{
  "name": "light-weight-bundler",
  "version": "0.0.1",
  "description": "Light weight JS bundler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhrubesh/light-weight-bundler.git"
  },
  "author": "Dhrubesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhrubesh/light-weight-bundler/issues"
  },
  "homepage": "https://github.com/dhrubesh/light-weight-bundler#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/parser": "^7.7.7",
    "@babel/traverse": "^7.7.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7"
  }
}
